aniso8601==9.0.1
Brotli==1.0.9
certifi==2021.10.8
click==8.0.4
colorama==0.4.4
discum @ git+https://github.com/Merubokkusu/Discord-S.C.U.M.git@8171f237d830a612b60a92f01524223b85110862
dnspython==2.2.1
email-validator==1.1.3
filetype==1.0.8
Flask==2.0.3
Flask-Cors==3.0.10
Flask-JWT-Extended==4.3.1
flask-mongoengine==1.0.0
Flask-RESTful==0.3.9
Flask-WTF==1.0.0
idna==3.3
itsdangerous==2.1.1
Jinja2==3.0.3
MarkupSafe==2.1.1
mongoengine==0.24.0
passlib==1.7.4
PyJWT==2.3.0
pymongo==4.0
pytz==2022.1
random-user-agent==1.0.1
requests-toolbelt==0.9.1
six==1.16.0
ua-parser==0.10.0
Werkzeug==2.0.3
WTForms==3.0.1
